{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-04-03T19:52:26Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "tf_files/aws/cognito/README.md": [
      {
        "hashed_secret": "f6920f370a30262b7dd70e97293c73ec89739b70",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword"
      }
    ],
    "tf_files/aws/commons/README.md": [
      {
        "hashed_secret": "d02e53411e8cb4cd709778f173f7bc9a3455f8ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9dc0da3613af850c5a018b0a88a5626fb8888e4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword"
      }
    ],
    "tf_files/aws/commons/sample.tfvars": [
      {
        "hashed_secret": "8db3b325254b6389ca194d829d2fc923dc0a945d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5b4b6c62d3d99d202f095c38c664eded8f640ce8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 141,
        "type": "Secret Keyword"
      }
    ],
    "tf_files/aws/commons/variables.tf": [
      {
        "hashed_secret": "83c1003f406f34fba4d6279a948fee3abc802884",
        "is_secret": false,
        "is_verified": false,
        "line_number": 606,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5f37b464630ca819545597dfecfe92f9af949024",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1097,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7df08c85c2a839267ad00554d22d17a1c616fae4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1102,
        "type": "Base64 High Entropy String"
      }
    ],
    "tf_files/aws/eks/sample.tfvars": [
      {
        "hashed_secret": "83c1003f406f34fba4d6279a948fee3abc802884",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files/aws/eks/variables.tf": [
      {
        "hashed_secret": "83c1003f406f34fba4d6279a948fee3abc802884",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files/aws/modules/common-logging/README.md": [
      {
        "hashed_secret": "83442aa5a16cb1992731c32367ef464564388017",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fd4a4637ac99de2c1d89155d66d1f3de15d231a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files/aws/modules/common-logging/lambda_function.py": [
      {
        "hashed_secret": "061765d6854d72f03a6527610d5b6822c9d516de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "61df81a188bb4dba6ae6128ff7e2c9c6a6f736ef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a4667450661f32f7ad0f06e2f893a8fee9f18e38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4f9fd96d3926f2c53ab0261d33f1d1a85a6a77ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files/aws/modules/common-logging/testLambda.py": [
      {
        "hashed_secret": "061765d6854d72f03a6527610d5b6822c9d516de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "61df81a188bb4dba6ae6128ff7e2c9c6a6f736ef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a4667450661f32f7ad0f06e2f893a8fee9f18e38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files/aws/modules/eks/variables.tf": [
      {
        "hashed_secret": "83c1003f406f34fba4d6279a948fee3abc802884",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files/aws/modules/management-logs/README.md": [
      {
        "hashed_secret": "83442aa5a16cb1992731c32367ef464564388017",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fd4a4637ac99de2c1d89155d66d1f3de15d231a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files/aws/modules/management-logs/lambda_function.py": [
      {
        "hashed_secret": "061765d6854d72f03a6527610d5b6822c9d516de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "61df81a188bb4dba6ae6128ff7e2c9c6a6f736ef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a4667450661f32f7ad0f06e2f893a8fee9f18e38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4f9fd96d3926f2c53ab0261d33f1d1a85a6a77ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files/aws/modules/management-logs/testLambda.py": [
      {
        "hashed_secret": "061765d6854d72f03a6527610d5b6822c9d516de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "61df81a188bb4dba6ae6128ff7e2c9c6a6f736ef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a4667450661f32f7ad0f06e2f893a8fee9f18e38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "3cf8eb4e9254e1d6cc523da01f8b798b9a83101a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "51118900cd675df1b44f254057398f3e52902a5d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "60a6dfc8d43cd2f5c6292899fc2f94f2d4fc32c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files/aws/modules/waf/variables.tf": [
      {
        "hashed_secret": "5f37b464630ca819545597dfecfe92f9af949024",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7df08c85c2a839267ad00554d22d17a1c616fae4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      }
    ],
    "tf_files/aws/waf/variables.tf": [
      {
        "hashed_secret": "5f37b464630ca819545597dfecfe92f9af949024",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7df08c85c2a839267ad00554d22d17a1c616fae4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String"
      }
    ],
    "tf_files/gen3/values.tftpl": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Secret Keyword"
      }
    ],
    "tf_files/shared/modules/k8s_configs/creds.tpl": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ],
    "tf_files_deprecated/aws/cognito/README.md": [
      {
        "hashed_secret": "f6920f370a30262b7dd70e97293c73ec89739b70",
        "is_secret": false,
        "is_verified": false,
        "line_number": 106,
        "type": "Secret Keyword"
      }
    ],
    "tf_files_deprecated/aws/commons/README.md": [
      {
        "hashed_secret": "d02e53411e8cb4cd709778f173f7bc9a3455f8ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9dc0da3613af850c5a018b0a88a5626fb8888e4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword"
      }
    ],
    "tf_files_deprecated/aws/eks/variables.tf": [
      {
        "hashed_secret": "83c1003f406f34fba4d6279a948fee3abc802884",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files_deprecated/aws/modules/common-logging/README.md": [
      {
        "hashed_secret": "83442aa5a16cb1992731c32367ef464564388017",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fd4a4637ac99de2c1d89155d66d1f3de15d231a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files_deprecated/aws/modules/common-logging/lambda_function.py": [
      {
        "hashed_secret": "061765d6854d72f03a6527610d5b6822c9d516de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "61df81a188bb4dba6ae6128ff7e2c9c6a6f736ef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a4667450661f32f7ad0f06e2f893a8fee9f18e38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4f9fd96d3926f2c53ab0261d33f1d1a85a6a77ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files_deprecated/aws/modules/common-logging/testLambda.py": [
      {
        "hashed_secret": "061765d6854d72f03a6527610d5b6822c9d516de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "61df81a188bb4dba6ae6128ff7e2c9c6a6f736ef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a4667450661f32f7ad0f06e2f893a8fee9f18e38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files_deprecated/aws/modules/eks/variables.tf": [
      {
        "hashed_secret": "83c1003f406f34fba4d6279a948fee3abc802884",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files_deprecated/aws/modules/management-logs/README.md": [
      {
        "hashed_secret": "83442aa5a16cb1992731c32367ef464564388017",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fd4a4637ac99de2c1d89155d66d1f3de15d231a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files_deprecated/aws/modules/management-logs/lambda_function.py": [
      {
        "hashed_secret": "061765d6854d72f03a6527610d5b6822c9d516de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "61df81a188bb4dba6ae6128ff7e2c9c6a6f736ef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a4667450661f32f7ad0f06e2f893a8fee9f18e38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4f9fd96d3926f2c53ab0261d33f1d1a85a6a77ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files_deprecated/aws/modules/management-logs/testLambda.py": [
      {
        "hashed_secret": "061765d6854d72f03a6527610d5b6822c9d516de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "61df81a188bb4dba6ae6128ff7e2c9c6a6f736ef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a4667450661f32f7ad0f06e2f893a8fee9f18e38",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "3cf8eb4e9254e1d6cc523da01f8b798b9a83101a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "51118900cd675df1b44f254057398f3e52902a5d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "60a6dfc8d43cd2f5c6292899fc2f94f2d4fc32c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "tf_files_deprecated/aws/slurm/README.md": [
      {
        "hashed_secret": "fd85d792fa56981cf6a8d2a5c0857c74af86e99d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword"
      }
    ],
    "tf_files_deprecated/azure/cloud.tf": [
      {
        "hashed_secret": "7c1a4b52b64e4106041971c345a1f3eab58fb2a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 424,
        "type": "Secret Keyword"
      }
    ],
    "tf_files_deprecated/gcp-bwg/roots/templates/answerfile-env-tenant.user.tfvars_NO_APP_SETUP": [
      {
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_secret": false,
        "is_verified": false,
        "line_number": 262,
        "type": "Secret Keyword"
      }
    ],
    "tf_files_deprecated/shared/modules/k8s_configs/creds.tpl": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
