apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gen3-${vpc_name}
  namespace: argocd
spec:
  project: default
  sources:
    - path: helm/gen3
      repoURL: https://github.com/uc-cdis/gen3-helm
      targetRevision: master
      helm:
        releaseName: gen3
        valueFiles:
          - $values/${vpc_name}/${hostname}/values.yaml
    - repoURL: '<git repo url>'
      targetRevision: main
      ref: values
  destination:
    server: "https://kubernetes.default.svc"
    namespace: ${namespace}
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    - Replace=true
    automated:
      selfHeal: true