cluster: "${vpc_name}"

accountNumber: "${account_number}"

alb-controller:
  enabled: true
  configuration:
    enabled: false

aws-s3-mountpoint:
  enabled: true
  configuration:
    enabled: false

calico:
  enabled: true
  configuration:
    enabled: false

cert-manager:
  enabled: true

coreDNS:
  enabled: true
  configuration:
    enabled: false

ebs-csi-driver:
  enabled: true
  configuration:
    enabled: false

external-secrets:
  enabled: true

fluentd:
  enabled: true
  configuration:
    enabled: false

kube-state-metrics:
  enabled: true
  configuration:
    enabled: false

grafana-alloy:
  enabled: false
  configuration:
    enabled: false

karpenter:
  enabled: true
  targetRevision: "1.0.8"

karpenter-crds:
  amiSelectorName: "1-31-EKS-FIPS*"
  enabled: true
  selectorTag: ${vpc_name}
  migration: true
  default:
    consolidationPolicy: "WhenEmptyOrUnderutilized"
    consolidateAfter: "10m"
    requirements:
      - key: karpenter.sh/capacity-type
        operator: In
        values:
          - spot
      - key: kubernetes.io/arch
        operator: In
        values:
          - amd64
      - key: karpenter.k8s.aws/instance-category
        operator: In
        values:
          - r  
      - key: karpenter.k8s.aws/instance-size
        operator: In
        values:
          - xlarge
          - 2xlarge
  jupyter:
    consolidationPolicy: "WhenEmptyOrUnderutilized"
    consolidateAfter: "10m"
  workflow:
    consolidationPolicy: "WhenEmptyOrUnderutilized"
    consolidateAfter: "10m"

vpc-cni:
  enabled: true
  configuration:
    enabled: false